<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>Bernoulli 方程</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/math/微分方程/index.html'" title="微分方程">« 微分方程</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-微分方程-Bernoulli方程"><header><h1><span class="taxon"></span>Bernoulli 方程 <a class="slug" href="/math/微分方程/Bernoulli方程.html">[Bernoulli方程]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\R{\mathbf{R}}$
$\gdef\spaces#1{~ #1 ~}$</p>
<p>Bernoulli 方程是可以精确求解的非线性常微分方程之一, 具有如下形式</p>
<p>$$ y' + p(x)y \spaces= q(x)y^\alpha, \quad (\alpha \in \R \smallsetminus \{0, 1\}) $$</p>
<p>换元 $z = y^{1-\alpha}$ 得 $z' + (1-\alpha)p(x)z = (1-\alpha)q(x)$. 此时变为 $z$ 的 <span class="link local"><a href="/math/微分方程/一阶线性微分方程.html" title="一阶线性微分方程 [math/微分方程/一阶线性微分方程]">一阶线性微分方程</a></span>. 此方法有效全是因为 Bernoulli 方程可化成</p>
<p>$$
y^{-\alpha}y' + p(x)y^{1-\alpha} \spaces= q(x)
$$</p>
<p>留意 $z' = (1-\alpha)y^{-\alpha}y'$, 随后同乘 $(1-\alpha)$.</p>
<p>$\textbf{Example.}$ $y' + \frac{4x}{x^2-1} \cdot y = x\sqrt{y}$. 换元 $\alpha=\frac{1}{2}$, $z = y^{1-\alpha} = \sqrt{y}$, $z' + (1-\alpha)\frac{4x}{x^2-1}z = (1-\alpha)x$, 此时化为 <span class="link local"><a href="/math/微分方程/一阶线性微分方程.html" title="一阶线性微分方程 [math/微分方程/一阶线性微分方程]">一阶线性微分方程</a></span>.</p>
</details></section><footer></footer></article>

</div></body></html>