<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>一阶线性微分方程</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/math/微分方程/index.html'" title="微分方程">« 微分方程</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-微分方程-一阶线性微分方程"><header><h1><span class="taxon"></span>一阶线性微分方程 <a class="slug" href="/math/微分方程/一阶线性微分方程.html">[一阶线性微分方程]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\d{\operatorname{d}}$
$\gdef\dd#1#2{\frac{\d #1}{\d #2}}$
$\gdef\spaces#1{~ #1 ~}$</p>
<p>此类方程只包含 $y$ 的一阶导数. $y$ 项次数最高为一, 且系数都是 $x$ 的函数. 即形如</p>
<p>$$ y' + p(x)y \spaces= q(x) $$</p>
<p>一阶线性微分方程存在通解公式</p>
<p>$$ y = \frac{1}{\mu(x)} \bigg(\int \mu(x)q(x) \d x + C \bigg) $$</p>
<p>其中积分因子 $\mu(x) = e^{\int P(x) \d x}$. 但视具体情况, 有时直接凑微分会更简单. 通解公式的证明也是一样的思路, 因为 $\square y'+\square y$ 这种形式总可以来源于</p>
<p>$$ (\square y)' \spaces= \square y' + \square' y $$</p>
<p>有了这项观察之后,  我们尝试反推 $\square$, 不妨把它记为 $\mu(x)$, 现在的目标是 $\mu(x)y' + \mu'(x)y$, 但是为了符合原方程 $y' + p(x)y$ 的形式, 我们需要让 $\mu'(x) = \mu(x)P(x)$ 即 $\frac{\mu'}{\mu} = P$, 两边积分就能解得 $\mu(x) = e^{\int P(x) \d x}$. 于是现在我们得到</p>
<p>$$ (\mu(x)y)' = \mu(x)q(x) $$</p>
<p>两边积分得 $\mu(x) y = \int \mu(x)q(x) \d x + C$.</p>
<p>$\textbf{Remark.}$ Cauchy 初值问题即微分方程带有初值 $y|_{x = x_0} = y_0$, 此时特解只需将通解当中的常数 $C$ 替换为初值 $y_0$, 所有关于 $x$ 的积分上下限为 $[x_0, x]$.</p>
<p>$\textbf{Example.}$ 求 $\dd yx = \frac{y}{x+y^4}$ 通解.</p>
<p>右侧不便处理, 此时考虑求解 $x$, 整理 $\dd xy = \frac{x+y^4}{y}$ 得</p>
<p>$$ \dd xy - \frac{1}{y} \cdot x \spaces= y^3 $$</p>
<p>这是关于 $x$ 的 <span class="link local"><a href="/math/微分方程/一阶线性微分方程.html" title="一阶线性微分方程 [math/微分方程/一阶线性微分方程]">一阶线性微分方程</a></span>. 解之得</p>
<p>$$
x \spaces= y (\tfrac13 y^3 + C)
$$</p>
<p>$\textbf{Example.}$ 设曲线 $y=f(x)$ 过点 $(1,1)$, 其切线纵截距等于切点横坐标, 求曲线方程.</p>
<p>依题设切点 $(x,y)$, 切线方程 $Y - y = f'(x)(X - x)$. 纵截距 $y - f'(x)x$ 等于切点横坐标 $x$. 也即解方程 $y - xy' = x$, 化为 $y' - \frac{1}{x} \cdot y = -1$, 由 <span class="link local"><a href="/math/微分方程/一阶线性微分方程.html" title="一阶线性微分方程 [math/微分方程/一阶线性微分方程]">一阶线性微分方程通解</a></span> 得 $y = x(- \log |x| + C)$. 代入 $(1,1)$ 可知 $y = x(1-\log |x|)$.</p>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>Bernoulli 方程 <a class="slug" href="/math/微分方程/Bernoulli方程.html">[Bernoulli方程]</a></h1><div class="metadata"><ul></ul></div></header></section><section class="block" data-taxon="Example" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Example. </span>积分方程 <a class="slug" href="/math/微分方程/积分方程.html">[积分方程]</a></h1><div class="metadata"><ul></ul></div></header></section></details></section></footer></article>

</div></body></html>