<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>叠加原理</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/math/微分方程/index.html'" title="微分方程">« 微分方程</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon="Exegesis"><details open><summary id="math-微分方程-叠加原理"><header><h1><span class="taxon">Exegesis. </span>叠加原理 <a class="slug" href="/math/微分方程/叠加原理.html">[叠加原理]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\spaces#1{~ #1 ~}$
$\gdef\R{\mathbf{R}}$</p>
<p>对 $n$ 阶线性微分方程, 叠加原理是一种重要的处理策略, 解的结构作为此原理的推论出现. 以 $2$ 阶为例, 设 $y_i^*(x) ~ (i = 1,2)$ 是方程 $y'' + p(x)y' + q(x)y = f_i(x)$ 的特解, 则 $k_1y_1^*(x) + k_2y_2^*(x)$ 作为特解满足方程</p>
<p>$$
y'' + p(x)y' + q(x)y \spaces= k_1f_1(x) + k_2f_2(x)
$$</p>
<p>即, 解的线性组合对应到方程常数项 $f_i(x)$ 的线性组合.</p>
<p>$\textbf{Corollary.}$ 设 $y_1,y_2$ 是 $y'' + p(x)y' + q(x)y = 0$ 的两个 $\R$-线性无关的解, 则 $k_1y_1 + k_2y_2$ 就是此方程的通解.</p>
<p>$\textbf{Corollary.}$ 设 $y^*$ 是二阶非齐次线性微分方程 $y'' + p(x)y' + q(x)y = f(x)$ 一个的解, $Y = k_1y_1 + k_2y_2$ 是相应齐次方程的通解, 则 $y = Y + y^*$ 是非齐次方程 $y'' + p(x)y' + q(x)y = f(x)$ 的通解. 即 “非齐次通解” $=$ “齐次通解” $+$ “非齐次特解”.</p>
<p>$\textbf{Corollary.}$ 若 $y_1,y_2,\cdots,y_s$ 是 $y'' + p(x)y' + q(x)y = f(x)$ 的解, 则 $\sum_{1 \le i \le s} k_i = 0$ 时 $\sum_{1 \le i \le s} k_iy_i$ 是 $y'' + p(x)y' + q(x)y = 0$ 的解. $\sum_{1 \le i \le s} k_i = 1$ 时 $\sum_{1 \le i \le s} k_iy_i$ 是 $y'' + p(x)y' + q(x)y = f(x)$ 的解.</p>
<p>$\textbf{Example.}$ 若 $y_1 = (1+x^2)^2 - \sqrt{1+x^2}$, $y_2 = (1+x^2)^2 + \sqrt{1+x^2}$ 是微分方程 $y' + p(x)y = q(x)$ 的两个解, 求 $q(x)$.</p>
<p>由线性方程解的结构知道 $y_2 - y_1 = 2\sqrt{1+x^2}$ 或 $\sqrt{1+x^2}$ 是对应的齐次线性方程 $y' + p(x)y = 0$ 的解. 因此有 $(\sqrt{1+x^2})' + p(x)\sqrt{1+x^2} = 0$，从而得到 $p(x) = -\frac{x}{1+x^2}$. 故原方程为</p>
<p>$$ y' - \frac{x}{1+x^2} \cdot y \spaces= q(x) $$</p>
<p>将 $y_1$ 代入方程得到 $3x(1+x^2)$.</p>
<p>$\textbf{Example.}$ 设 $y_1, y_2$ 是一阶线性非齐次微分方程 $y' + p(x)y = q(x)$ 的两个特解. 若常数 $\lambda, \mu$ 使 $\lambda y_1 + \mu y_2$ 是该方程的解, $\lambda y_1 - \mu y_2$ 是该方程对应的齐次方程的解, 求 $\lambda, \mu$.</p>
<p>$\lambda y_1 + \mu y_2$ 代入方程可得</p>
<p>$$
\begin{aligned}
&amp;\kern{1.8em} (\lambda y_1 + \mu y_2)' + p(x)(\lambda y_1 + \mu y_2) \\
&amp;\spaces= \lambda (y_1' + p(x)y_1) + \mu (y_2' + p(x)y_2) \\
&amp;\spaces= (\lambda + \mu) q(x)
\end{aligned}
$$</p>
<p>于是 $\lambda + \mu = 1$, 类似地代入 $\lambda y_1 - \mu y_2$ 得到 $\lambda - \mu = 0$, 解得 $\lambda = \mu = \frac{1}{2}$.</p>
</details></section><footer></footer></article>

</div></body></html>