<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>常系数线性微分方程</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/math/微分方程/index.html'" title="微分方程">« 微分方程</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-微分方程-常系数线性微分方程"><header><h1><span class="taxon"></span>常系数线性微分方程 <a class="slug" href="/math/微分方程/常系数线性微分方程.html">[常系数线性微分方程]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\spaces#1{~ #1 ~}$
$\gdef\str#1{{\footnotesize #1}}$</p>
<p>对于二阶常系数线性微分方程 $y'' + py' + qy = 0$, 这里 $p,q$ 为常数, 其特征方程为</p>
<p>$$ \lambda^2 + p\lambda + q \spaces= 0 $$</p>
<p>特征方程决定了此类齐次方程通解的形式, 具体情况如下</p>
<ul>
<li>实根 $\lambda_1 \ne \lambda_2$, $y = C_1e^{\lambda_1x} + C_2e^{\lambda_2x}$.</li>
<li>实根 $\lambda_1 = \lambda_2$, $y = (C_1 + C_2x)e^{\lambda_1x}$.</li>
<li>$\lambda_{1,2} = \alpha \pm \beta i$, $y = e^{\alpha x}(C_1 \cos \beta x + C_2 \sin \beta x)$.</li>
</ul>
<p>一般地, 特征方程也适用于 $n$ 阶常系数齐次微分方程, 即对于</p>
<p>$$
y^{(n)} + p_1y^{(n-1)} + p_2y^{(n-2)} + \cdots + p_{n-1}y' + p_ny \spaces= 0
$$</p>
<p>我们仍然有特征方程</p>
<p>$$
\lambda^n + p_1\lambda^{n-1} + p_2\lambda^{n-2} + \cdots + p_{n-1}\lambda + p_n \spaces= 0
$$</p>
<ol>
<li>特征根如果为 $n$ 个不同的单实根 $\lambda_i$, 则通解为 $$ C_1e^{\lambda_1 x} + C_2e^{\lambda_2 x} + \cdots + C_ne^{\lambda_n x} $$</li>
<li>特征根如果为 $k$ 重实根 $\lambda$, 则通解中含有 $$ (C_1 + C_2x + \cdots + C_kx^{k-1})e^{\lambda x} $$</li>
<li>特征根如果为 $k$ 重复根 $\alpha \pm \beta i$, 则通解中含有 $$ e^{\alpha x}((C_1 + C_2x + \cdots + C_kx^{k-1})\cos \beta x + \\ \quad (D_1 + D_2 + \cdots + D_kx^{k-1}) \sin \beta x)$$</li>
</ol>
<p>对于非齐次特解, 此时只关心以下两种情况:</p>
<p>$\textbf{Case 1.}$ 实指数函数乘 $m$ 次多项式 $p_m(x)$</p>
<p>$$ y'' + py' + qy \spaces= p_m(x)e^{rx} $$</p>
<p>特解 $y^* = x^k Q_m(x)e^{rx}$, 系数待定, $k = |(r, r) \cap (\lambda_1, \lambda_2)|$ 即 $r$ 作为特征根 $\lambda_i$ 的重数.</p>
<p>$$
k \spaces= \begin{cases}
0, &amp; r ~ \str{不是特征根} \\
1, &amp; r ~ \str{是特征方程的单根} \\
2, &amp; r ~ \str{是二重实根} \\
\end{cases}
$$</p>
<p>$\textbf{Case 2.}$ 共轭复指数函数乘 $(l,n)$-次多项式 $p_l(x), p_n(x)$</p>
<p>$$ y'' + py' + qy \spaces= e^{rx}(p_l(x)\cos \omega x + p_n(x)\sin \omega x) $$</p>
<p>此时 $y^* = x^k e^{rx}(R_m \cos \omega x + R_m \sin \omega x)$, $m = \max(l, n)$.</p>
<p>$$
k \spaces= \begin{cases}
0, &amp; r \pm i\omega ~ \str{不是特征根} \\
1, &amp; r \pm i\omega ~ \str{是特征根}
\end{cases}
$$</p>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>Euler 方程 <a class="slug" href="/math/微分方程/Euler方程.html">[Euler方程]</a></h1><div class="metadata"><ul></ul></div></header></section></details></section></footer></article>

</div></body></html>