<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>计算四阶行列式</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/math/线性代数/laplace.html'" title="Laplace 定理">« Laplace 定理</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon="Example"><details open><summary id="math-线性代数-0133"><header><h1><span class="taxon">Example. </span>计算四阶行列式 <a class="slug" href="/math/线性代数/0133.html">[0133]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\spaces#1{~ #1 ~}$
$\gdef\dett#1#2#3#4{\big|\begin{smallmatrix} #1 &amp; #2 \\ #3 &amp; #4 \end{smallmatrix}\big|}$</p>
<p>为了展示 <span class="link local"><a href="/math/线性代数/laplace.html" title="Laplace 定理 [math/线性代数/laplace]">Laplace 定理</a></span> 的实际使用流程, 我们来计算一个 $4$ 阶行列式</p>
<p>$$
\det A \spaces= 
\begin{vmatrix}
1 &amp; 5 &amp; 2 &amp; 2 \\
2 &amp; 7 &amp; -3 &amp; 4 \\
2 &amp; -9 &amp; 5 &amp; 7 \\
1 &amp; -6 &amp; 4 &amp; 2
\end{vmatrix}
$$</p>
<p>选取前两行进行 Laplace 展开, 然后在 $4$ 列里挑 $2$ 列, 共 ${4 \choose 2} = 6$ 项.</p>
<p>$$ (1,2), ~ (1,3), ~ (1,4), ~ (2,3), ~ (2,4), ~ (3,4) $$</p>
<p>各自符号 $(-1)^{1+2+i+j}$ 为 $1, -1, 1, 1, -1, 1$. 于是</p>
<p>$$
\begin{aligned}
\det A 
&amp;\spaces= \dett 1527 \dett 5742 - \dett 122{-3}\dett{-9}7{-6}2 + \dett 1224 \dett{-9}5{-6}4 \\
  &amp;\kern{2em} + \dett 527{-3} \dett 2712 - \dett 5274 \dett 2514 + \dett 22{-3}4 \dett 2{-9}1{-6} \\
&amp;\spaces= (-3) \times (-18) - (-7) \times 24 + 0 + (-29) \times (-3) \\ 
  &amp;\kern{2em} - 6 \times 3 + 14 \times (-3) \\
&amp;\spaces= 54 + 168 + 87 - 18 - 42 \\
&amp;\spaces= 249
\end{aligned}
$$</p>
<p>读者从这个过程中应当能看出显见的优势.</p>
</details></section><footer><section class="block"><details open><summary><header><h1>References</h1></header></summary><section class="block" data-taxon="Theorem" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Theorem. </span>Laplace 定理 <a class="slug" href="/math/线性代数/laplace.html">[laplace]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></section></details></section></footer></article>

</div></body></html>