<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>极大线性无关组</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-线性代数-极大无关"><header><h1><span class="taxon"></span>极大线性无关组 <a class="slug" href="/math/线性代数/极大无关.html">[极大无关]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></summary>
<p>$\gdef\C{\mathbf{C}}$
$\gdef\R{\mathbf{R}}$</p>
<p>若向量组的一个子组 <span class="link local"><a href="/math/线性代数/线性相关.html" title="线性相关 [math/线性代数/线性相关]">线性无关</a></span>, 但将向量组中任何一个向量添到这个线性无关子组中去, 得到的都是 <span class="link local"><a href="/math/线性代数/线性相关.html" title="线性相关 [math/线性代数/线性相关]">线性相关</a></span> 的子组, 则称该线性无关子组为向量组的 <span class="link local"><a href="/math/线性代数/极大无关.html" title="极大线性无关组 [math/线性代数/极大无关]">极大线性无关组</a></span>.</p>
<p>由 <span class="link local"><a href="/math/线性代数/线性相关.html" title="线性相关 [math/线性代数/线性相关]">此处</a></span> $\beta$ 的唯一表示推知, 向量组中的任何向量都是它的极大线性无组中向量的线性组合. 而由 <span class="link local"><a href="/math/线性代数/极大无关.html" title="极大线性无关组 [math/线性代数/极大无关]">极大线性无关组</a></span> 的定义就知道一个线性无关的向量组的极大线性无关组就是该向量组本身. 仅有零向量的向量组没有极大线性无关组. 一般地, 一个向量组的极大线性无关组不是唯一的.</p>
<p>对于一个给定的向量组, 它的一切 <span class="link local"><a href="/math/线性代数/极大无关.html" title="极大线性无关组 [math/线性代数/极大无关]">极大线性无关组</a></span> 所含向量的个数相同, 且此个数就是该向量组的 <span class="link local"><a href="/math/线性代数/matrix-rank.html" title="矩阵的秩 [math/线性代数/matrix-rank]">秩</a></span>. <span class="link local"><a href="/math/线性代数/matrix-rank.html" title="矩阵的秩 [math/线性代数/matrix-rank]">秩</a></span> 为 $r$ 的向量组中, 任何 $r+1$ 个向量必线性相关, 这是废话.</p>
<p>回忆常识, 线性空间 $\R[X]^{\le n}$ 中 $\{1,x,\cdots,x^n\}$ <span class="link local"><a href="/math/线性代数/线性相关.html" title="线性相关 [math/线性代数/线性相关]">线性无关</a></span>, 即有多项式基. 这由代数基本定理保证, 因为代数基本定理断言满足 $\sum_{0 \le i \le n} \lambda_i X^i = 0$ 的 $X$ 在 $\C$ 上恰有 $n$ 个, 于是在 $\R$ 上不会超过 $n$ 个. 因此当且仅当 $\lambda_i$ 全为 $0$ 才对任意 $X$ 恒成立此和式.</p>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>矩阵的秩 <a class="slug" href="/math/线性代数/matrix-rank.html">[matrix-rank]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></section></details></section></footer></article>

</div></body></html>