<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>线性相关</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-线性代数-线性相关"><header><h1><span class="taxon"></span>线性相关 <a class="slug" href="/math/线性代数/线性相关.html">[线性相关]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></summary>
<p>设 $(\alpha_i)_{1 \le i \le s}$ 是一组向量. 若其中至少有一个向量可经组中其余 $s-1$ 个向量线性表出, 或者说, 存在不全为零的标量 $k_i$ 使 $\sum_i k_i \alpha_i = 0$. 则称这 $s$ 个向量线性相关, 否则称线性无关.</p>
<ul>
<li>含零向量的向量组一定线性相关. 因为我们只要取其他向量对应的标量为 $0$, 零向量对应的标量不为 $0$, 此时这个线性组合总是 $0$. 另外, 零向量也必可以用其余向量线性表出.</li>
<li>部分相关则全体相关. 即, 若 $(\alpha_i)_{1 \le i \le r}$ 线性相关, 则 $(\alpha_i)_{1 \le i \le r}, \alpha_{r+1}, \cdots$ 也线性相关. 因为我们只要置 $i &gt; r$ 时的 $k_i$ 皆为 $0$ 即可.</li>
<li>全体无关则部分无关. 显然, 否则与 “部分相关则全体相关” 矛盾.</li>
</ul>
<p>另外, 我们补充定义, 只含一个向量的向量组线性相关 $\iff$ 此向量为零. 读者可以从 $k_1 \alpha_1 = 0$ 验证其合理性.</p>
<p><strong>推论.</strong> 向量组 $(\alpha_i)_{1 \le i \le s}$ 线性无关 $\iff$ 所有的 $k_i = 0$ 时才有 $\sum_i k_i \alpha_i = 0$.</p>
<p><strong>推论.</strong> 向量组 $(\alpha_i)_{1 \le i \le s}$ 线性无关, $(\alpha_i)_{1 \le i \le s}, \beta$ 线性相关. 则 $\beta$ 可由 $\alpha_i$ 唯一表出.</p>
<p><section class="block hide-metadata" data-taxon="证明"><details open><summary id="math-线性代数-0161"><header><h1><span class="taxon">证明</span> <a class="slug" href="/math/线性代数/0161.html">[0161]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>因为 $(\alpha_i)_{1 \le i \le s}, \beta$ 线性相关, 故至少有一组不全为零的 $(\lambda_i)_{1 \le i \le s}, \lambda$ 使得 $\sum_i \lambda_i \alpha_i = 0$ 成立.</p>
<ul>
<li>
<p>为了证明 $\beta$ 可以被表出, 只要说明 $\lambda \ne 0$. 用反证法, 设 $\lambda = 0$, 则 $\sum_{1 \le i \le s} \lambda_i \alpha_i = 0$, 而且此时 $\lambda_i$ 中至少有一个不为 $0$, 故 $(\alpha_i)_{1 \le i \le s}$ 线性相关, 矛盾. 所以一定有 $\lambda \ne 0$. 于是 $\beta = -\sum_i\frac{\lambda_i}{\lambda} \alpha_i$.</p>
</li>
<li>
<p>现在我们来说明 $\beta$ 的表示是唯一的, 设 $\beta = \sum_i s_i\alpha_i$, $\beta = \sum_i t_i\alpha_i$, 相减得 $\sum_i (s_i - t_i)\alpha_i = 0$. 但 $(\alpha_i)_{1 \le i \le s}$ 线性无关, 一定有 $s_i - t_i = 0$, 故唯一.</p>
</li>
</ul>
</details></section></p>
<p><strong>推论.</strong> 任何 $n+1$ 个 $n$ 维向量必线性相关. 又因为任何含有非零向量的 $n$ 维向量的向量组必有线性无关子组, 由此可知, 其任何一个线性无关子组所含向量个数都不超过 $n$, 因此必有含向量个数最多的线性无关组.</p>
<p><strong>推论.</strong> $n$ 个 $n$ 维向量线性 $\beta_i$ 无关 $\iff$ $\beta_i$ 可作为此向量空间的一组 <span class="link local"><a href="/math/线性代数/线性空间.html" title="线性空间 [math/线性代数/线性空间]">基</a></span>.</p>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>行列式 <a class="slug" href="/math/线性代数/determinant.html">[determinant]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>极大线性无关组 <a class="slug" href="/math/线性代数/极大无关.html">[极大无关]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>线性空间 <a class="slug" href="/math/线性代数/线性空间.html">[线性空间]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></section></details></section></footer></article>

</div></body></html>