<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>谱分解</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-线性代数-谱分解"><header><h1><span class="taxon"></span>谱分解 <a class="slug" href="/math/线性代数/谱分解.html">[谱分解]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></summary>
<p>$\gdef\spaces#1{~ #1 ~}$</p>
<p>考虑 $n$ 阶实对称矩阵 $A$, 其特征值 $\lambda_i$ 对应的单位正交特征向量为 $\xi_i$, 则 $A = \sum_i \lambda_i\xi_i\xi_i^T$. 这就给出在已知所有特征值时求 $A$ 或 $A^n$ 的一种高效方式 <sup class="footnote-reference" id="math_线性代数_谱分解_multiple-back"><a href="#math_线性代数_谱分解_multiple">1</a></sup>.</p>
<p>证明是显然的, 令 $Q = (\xi_i)_{1 \le i \le n}$, 有 $Q^T A Q = \Lambda$, 即</p>
<p>$$
\begin{aligned}
A 
&amp;\spaces= Q^T A Q \\
&amp;\spaces= (\xi_1, \cdots,\xi_n) \operatorname{diag}(\lambda_1, \cdots, \lambda_n) (\xi_1^T, \cdots, \xi_n^T)^T \\
&amp;\spaces= \sum_{1 \le i \le n} \lambda_i \xi_i \xi_i^T
\end{aligned}
$$</p>
<p>或者注意 $AQ = (\lambda_i \xi_i)_{1 \le i \le n}$, 故</p>
<p>$$ A \spaces= AQQ^{-1} \spaces= AQQ^T \spaces= \sum_{1 \le i \le n} \lambda_i \xi_i \xi_i^T $$</p>
<p>对于 $A^n$, 如果 $A$ 有特征值 $\lambda_i$ 且对应特征向量 $\alpha_i$, 则 $A^n$ 有特征值 $\lambda_i^n$ 对应特征向量 $\alpha_i$, 换言之,</p>
<p>$$ A\alpha_i = \lambda_i \alpha_i \spaces\implies A^n\alpha_i = \lambda_i^n \alpha_i $$</p>
<p>读者可以自行验证.</p>
<div class="footnote-definition" id="math_线性代数_谱分解_multiple">
  <sup class="footnote-definition-label"><a href="#math_线性代数_谱分解_multiple-back">1</a></sup>
<p>注意我们可以通过 $A' = A-\lambda$ 来消去重特征使得 $\lambda_i$ 有较多次取 $0$.</p>
</div>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="Problem" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Problem. </span>反求 $A^n$ 问题 <a class="slug" href="/math/习题集/特征值.html">[特征值]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/习题集/index.html" title="习题 [math/习题集/index]">习题</a></span></li></ul></div></header></section></details></section></footer></article>

</div></body></html>