<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>正态分布</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-概统-gaussian"><header><h1><span class="taxon"></span>正态分布 <a class="slug" href="/math/概统/gaussian.html">[gaussian]</a></h1><div class="metadata"><ul><li class="meta-item">Normal distribution</li><li class="meta-item"><span class="link local"><a href="/math/概统/index.html" title="概率论与数理统计 [math/概统/index]">概率论与数理统计</a></span></li></ul></div></header></summary>
<p>$\gdef\spaces#1{~ #1 ~}$
$\gdef\d{\operatorname{d}}$</p>
<p>若 $X$ 的概率密度为</p>
<p>$$ f(x) \spaces= \frac{1}{\sqrt{2\pi} \sigma} \exp\Big({-\frac{(x-\mu)^2}{2 \sigma^2}}\Big), \quad x \in \R $$</p>
<p>则称 $X$ 服从 <span class="link local"><a href="/math/概统/gaussian.html" title="正态分布 [math/概统/gaussian]">正态分布</a></span> $X \sim N(\mu, \sigma^2)$. <span class="link local"><a href="/math/概统/gaussian.html" title="正态分布 [math/概统/gaussian]">正态分布</a></span> 有以下显见性质:</p>
<ol>
<li>关于 $x=\mu$ 对称, 即 $P(X&gt;\mu) = P(X&lt;\mu)=\frac{1}{2}$.</li>
<li>线性变换. $aX+b \sim N(a\mu+b, a^2\sigma^2)$, $a \ne 0$.</li>
<li>线性组合. 设 $X \sim N(\mu_1,\sigma_1^2), Y \sim N(\mu_2,\sigma_2^2)$, $X,Y$ 独立, 则 $aX+bY \sim N(a\mu_1 + b\mu_2, a^2\sigma_1^2 + b^2\sigma_2^2)$.</li>
</ol>
<p>标准 <span class="link local"><a href="/math/概统/gaussian.html" title="正态分布 [math/概统/gaussian]">正态分布</a></span> 是化 $X \sim N(\mu, \sigma^2)$ 为 $Z \sim N(0,1)$, 自然 $Z = \frac{X-\mu}{\sigma}$, 此时 $Z$ 的概率密度为 $\varphi(x) = \frac{1}{\sqrt{2\pi}} \exp({-\frac{x^2}{2}})$, 分布函数记为 $\Phi(x)$. 由关于 $x=0$ 对称这一事实, 可以看出下述性质:</p>
<ol>
<li>$\Phi(-x) = 1-\Phi(x)$.</li>
<li>$\Phi(0) = \frac{1}{2}$.</li>
<li>$P(|X|&lt;a) = P(-a&lt;X&lt;a) = 2\Phi(a)-1$.</li>
</ol>
<p>我们来验证概率密度在整个定义域上的积分是 $1$. 首先置 $t = \frac{x-\mu}{\sqrt 2 \sigma}$, $\d x = \sqrt 2 \sigma \d t$, 积分化为 $\frac{1}{\sqrt\pi} \int_\R e^{-t^2} \d t$, 又熟知 Gauß 积分为 $\sqrt{\pi}$, 立得.</p>
<p>设 $(X,Y) \sim N(\mu_1, \mu_2, \sigma_1^2, \sigma_2^2, \rho)$ 则</p>
<ul>
<li>$X \sim N(\mu_1, \sigma_1^2)$, $X \sim N(\mu_2, \sigma_2^2)$</li>
<li>$X,Y$ 相互独立 $\iff \rho = 0$.</li>
<li>非零线性组合 $aX+bY$ 仍然服从 <span class="link local"><a href="/math/概统/gaussian.html" title="正态分布 [math/概统/gaussian]">正态分布</a></span>.</li>
</ul>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>概率论与数理统计 <a class="slug" href="/math/概统/index.html">[概统]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/index.html" title="Indexes of Mathematics [math/index]">Indexes of Mathematics</a></span></li></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>中心极限定理 <a class="slug" href="/math/概统/中心极限定理.html">[中心极限定理]</a></h1><div class="metadata"><ul></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>相关系数 <a class="slug" href="/math/概统/相关系数.html">[相关系数]</a></h1><div class="metadata"><ul></ul></div></header></section></details></section></footer></article>

</div></body></html>