<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>分布函数</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-概统-分布函数"><header><h1><span class="taxon"></span>分布函数 <a class="slug" href="/math/概统/分布函数.html">[分布函数]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/概统/index.html" title="概率论与数理统计 [math/概统/index]">概率论与数理统计</a></span></li></ul></div></header></summary>
<p>设试验的样本空间为 $\Omega$, 称实值函数 $X = X(\omega), \omega \in \Omega$ 为随机变量, 简记作 $X$. 设 $X$ 为随机变量, 对任意实数 $x$, 称 $F(x) = P(X\leq x)$ 为 $X$ 的 <span class="link local"><a href="/math/概统/分布函数.html" title="分布函数 [math/概统/分布函数]">分布函数</a></span>.</p>
<p><span class="link local"><a href="/math/概统/分布函数.html" title="分布函数 [math/概统/分布函数]">分布函数</a></span> $F(x)$ 在 $\R$ 上非负、单调不减且满足 $F(x) \le 1$, $F(-\infty) = 0$, $F(+\infty) = 1$. 此类性质皆可由积分或面积看出. 加上右连续 <sup class="footnote-reference" id="math_概统_分布函数_range-back"><a href="#math_概统_分布函数_range">1</a></sup> $\lim_{\epsilon \to 0} F(x+|\epsilon|) = F(x)$ 条件构成 <span class="link local"><a href="/math/概统/分布函数.html" title="分布函数 [math/概统/分布函数]">分布函数</a></span> 的充要条件.</p>
<p>$\textbf{Proposition.}$ 记分布函数空间 $D \subset [0, 1]^\R$, 则 $D$ 对以下操作封闭.</p>
<ol>
<li>点乘 $F(x)G(x)$.</li>
<li>凸组合 $w_1 F(x) + w_2 G(x)$.</li>
<li>右仿射 $F \circ (x \mapsto ax+b)$, $a&gt;0$.</li>
</ol>
<p>$\textbf{Proposition.}$ 独立随机变量的最大最小值. 设 $X_1, X_2, \cdots, X_n$ 是独立随机变量, 各自分布函数记为 $F_{X_i}(x)$. 容易验证, $Z = \max(X_1, X_2, \cdots, X_n)$ 的 <span class="link local"><a href="/math/概统/分布函数.html" title="分布函数 [math/概统/分布函数]">分布函数</a></span> 为 $F_{\max}(z) = \prod_i F_{X_i}(z)$, 相应的 $Z = \min(X_1, X_2, \cdots, X_n)$ 的分布函数为 $F_{\min}(z) = 1-\prod_i (1-F_{X_i}(z))$.</p>
<div class="footnote-definition" id="math_概统_分布函数_range">
  <sup class="footnote-definition-label"><a href="#math_概统_分布函数_range-back">1</a></sup>
<p>这也是为何 <span class="link local"><a href="/math/概统/分布函数.html" title="分布函数 [math/概统/分布函数]">分布函数</a></span> 用分段形式写出时, 定义域需保持 “左闭右开” $[a, b)$ 的风格.</p>
</div>
</details></section><footer></footer></article>

</div></body></html>