<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>大数定律</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-概统-大数定律"><header><h1><span class="taxon"></span>大数定律 <a class="slug" href="/math/概统/大数定律.html">[大数定律]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\spaces#1{~ #1 ~}$
$\gdef\E{\mathbb{E}}$</p>
<p>大数定律指出, 从大量独立随机样本中获得的结果的平均值趋近于真实值. 更正式地说是, 对于一组独立同分布的值, <span class="link local"><a href="/math/概统/数字特征.html" title="数字特征 [math/概统/数字特征]">样本均值</a></span> $\overline X = \frac{1}{n}\sum_i X_i$ 趋近于真实均值也即 <span class="link local"><a href="/math/概统/期望.html" title="期望 [math/概统/期望]">期望</a></span> $\E X$.</p>
<p>记号 $X_n \xrightarrow{P} a$ 称为 $\{X_n\}$ 依概率收敛于 $a$, 指随机变量序列 $\{X_n\}$ 满足, 对任意 $\varepsilon &gt; 0$, 有</p>
<p>$$ \lim\limits_{n \to \infty} P(|X_n-a| &lt; \varepsilon) \spaces= 1 $$</p>
<ul>
<li>
<p>Chebyshev 大数定律: 随机变量 $(X_i)_{1 \le i \le n}$ 相互独立, 方差有界. 则 $\overline X \xrightarrow{P} \frac{1}{n}\sum_i \E X_i$</p>
</li>
<li>
<p>Khinchine 大数定律 / 弱大数定律: 随机变量 $(X_i)_{1 \le i \le n}$ 独立同分布 $\text{(i.i.d.)}$, $\E X_i = \mu$, 则 $\overline X \xrightarrow{P} \mu$.</p>
</li>
<li>
<p>Bernoulli 大数定律: 随机变量 $(X_i)_{1 \le i \le n}$ 相互独立且都服从 <span class="link local"><a href="/math/概统/二项分布.html" title="二项分布 [math/概统/二项分布]">两点分布</a></span> $B(1,p)$ 则 $\overline X \xrightarrow{P} p$.</p>
</li>
</ul>
</details></section><footer><section class="block"><details open><summary><header><h1>References</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>二项分布 <a class="slug" href="/math/概统/二项分布.html">[二项分布]</a></h1><div class="metadata"><ul><li class="meta-item">Binomial Distribution</li><li class="meta-item"><span class="link local"><a href="/math/概统/index.html" title="概率论与数理统计 [math/概统/index]">概率论与数理统计</a></span></li></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>期望 <a class="slug" href="/math/概统/期望.html">[期望]</a></h1><div class="metadata"><ul><li class="meta-item">Expectation</li><li class="meta-item"><span class="link local"><a href="/math/概统/index.html" title="概率论与数理统计 [math/概统/index]">概率论与数理统计</a></span></li></ul></div></header></section></details></section></footer></article>

</div></body></html>