<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>数字特征</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-概统-数字特征"><header><h1><span class="taxon"></span>数字特征 <a class="slug" href="/math/概统/数字特征.html">[数字特征]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\E{\mathbb{E}}$
$\gdef\Cov{\operatorname{Cov}}$
$\gdef\spaces#1{~ #1 ~}$</p>
<p>设 $X_1,X_2,\cdots,X_n$ 为来自总体 $X$ 的样本, $\E X = \mu$, $D X = \sigma^2$ 则</p>
<ul>
<li>$\E X_i = \mu, D X_i = \sigma^2$.</li>
<li>$\E \overline X = \mu, D \overline X = \frac{\sigma^2}{n}$.</li>
<li>$\E S^2 = \sigma^2$.</li>
</ul>
<p>样本均值 $\overline X = \frac{1}{n} \sum_i X_i$, 样本方差 $S^2 = \frac{1}{n-1} \sum_i (X_i - \overline X)^2$, 这里系数出现 $\frac{1}{n-1}$ 是因为</p>
<p>$$ \E((X_i - \overline X)^2) \spaces= \E(X_i^2) - 2\E(X_i\overline X) + \E(\overline X^2) $$</p>
<p>我们分别计算这三项:</p>
<ul>
<li>$\E(X_i^2) = DX_i + (\E X_i)^2 = \sigma^2 + \mu^2$.</li>
<li>$\E(X_i\overline X) = \frac{1}{n}(\sum_{j \ne i}\E(X_iX_j) + \E(X_i^2)) = \frac{1}{n} ((n-1)\mu^2 + \sigma^2 + \mu^2) = \frac{\sigma^2}{n} + \mu^2$.</li>
<li>$\E(\overline X^2) = D\overline X + (E \overline X)^2 = \frac{\sigma^2}{n} + \mu^2$</li>
</ul>
<p>于是</p>
<p>$$ \E((X_i - \overline X)^2) = \tfrac{n-1}{n}\sigma^2 $$</p>
<p>如此, 为了满足 “无偏估计”, 即 $\E S^2 = \sigma^2$, 我们必须置样本方差 $S^2$ 的系数为 $\frac{1}{n-1}$. 类似地, $D(X_i - \overline X) $ 得到的其实是 $\frac{n-1}{n} \sigma^2$.</p>
<p>$$
\begin{aligned}
D(X_i - \overline X) 
&amp;\spaces= DX_i + D\overline X - 2 \Cov(X_i, \overline X) \\
&amp;\spaces= \sigma^2 + \tfrac{\sigma^2}{n} - 2\Cov(X_i, \tfrac{1}{n}X_i) \\
&amp;\spaces= \sigma^2 + \tfrac{\sigma^2}{n} - \tfrac{2\sigma^2}{n} \\
&amp;\spaces= \tfrac{n-1}{n} \sigma^2
\end{aligned}
$$</p>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>中心极限定理 <a class="slug" href="/math/概统/中心极限定理.html">[中心极限定理]</a></h1><div class="metadata"><ul></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>大数定律 <a class="slug" href="/math/概统/大数定律.html">[大数定律]</a></h1><div class="metadata"><ul></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>统计分布 <a class="slug" href="/math/概统/统计分布.html">[统计分布]</a></h1><div class="metadata"><ul></ul></div></header></section></details></section></footer></article>

</div></body></html>