<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>反求 𝐴ⁿ 问题</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon="Problem"><details open><summary id="math-习题集-特征值"><header><h1><span class="taxon">Problem. </span>反求 $A^n$ 问题 <a class="slug" href="/math/习题集/特征值.html">[特征值]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/习题集/index.html" title="习题 [math/习题集/index]">习题</a></span></li></ul></div></header></summary>
<p>$\gdef\spaces#1{~ #1 ~}$</p>
<p>设 $A$ 是 $3$ 阶实对称矩阵, 已知 $A$ 的每行元素之和为 $3$, 且有二重特征 $\lambda_1 = \lambda_2 = 1$. 求 $A$ 的所有特征值、特征向量和 $A^n$.</p>
<p>我们展示 <span class="link local"><a href="/math/线性代数/谱分解.html" title="谱分解 [math/线性代数/谱分解]">谱分解</a></span> 如何处理此类问题.</p>
<ol>
<li>
<p>由 “每行元素之和为 $3$” 可知 $A (1,1,1)^T = 3(1,1,1)$, $\lambda_3 = 3$, 对应特征向量 $\alpha_3 = (1,1,1)^T$. 我们把 $\alpha_3$ 单位化得 $\xi_3 = \frac{1}{\sqrt3}(1,1,1)^T$.</p>
</li>
<li>
<p>$A^n$ 有特征值 $\lambda_1 = \lambda_2 = 1$, $\lambda_3 = 3^n$, 对应的单位正交特征向量 $\xi_1,\xi_2,\xi_3$. 所以 $A^n-E$ 作为 $A$ 的多项式有特征值 $\lambda'_i = 0,0,3^n-1$, 故 $$ A^n-E \spaces= \lambda'_3\xi_3\xi_3^T \spaces= \frac{1}{3}(3^n-1) \Big(\begin{smallmatrix} 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 \\ 1 &amp; 1 &amp; 1 \end{smallmatrix}\Big) $$
于是 $A^n = \frac{1}{3}\Big(\begin{smallmatrix} 3^n+2 &amp; 3^n-1 &amp; 3^n-1 \\ 3^n-1 &amp; 3^n+2 &amp; 3^n-1 \\ 3^n-1 &amp; 3^n-1 &amp; 3^n+2 \end{smallmatrix}\Big)$.</p>
</li>
</ol>
</details></section><footer><section class="block"><details open><summary><header><h1>References</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>谱分解 <a class="slug" href="/math/线性代数/谱分解.html">[谱分解]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/线性代数/index.html" title="线性代数 [math/线性代数/index]">线性代数</a></span></li></ul></div></header></section></details></section></footer></article>

</div></body></html>