<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>有理形的注记</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-微积分-0022"><header><h1><span class="taxon"></span>有理形的注记 <a class="slug" href="/math/微积分/0022.html">[0022]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\spaces#1{~ #1 ~}$
$\gdef\d{\operatorname{d}}$</p>
<p>$$
\int \frac{a_0 g(x) + a_1 g'(x) + a_2}{g(x)} \d x
$$</p>
<ul>
<li>
<p>若 $a_2 = 0$, 则 $\square \spaces= a_0x + a_1 \log g(x)$.</p>
</li>
<li>
<p>若 $g$ 是二次多项式, $f$ 是次数不超过 $2$ 的多项式, 则 $\frac{f}{g}$ 的所有情况都能被上式覆盖. 再设 $g(x) = (x+c_1)^2 + c_2$, 此时
$$
\quad \square \spaces= a_0x + a_1 \log g(x) + \frac{1}{2\sqrt{-c_2}} \log^{-1}\Big(\frac{x-\sqrt{-c_2}+c_1}{x+\sqrt{-c_2}+c_1}\Big)
$$</p>
<p>特别地, $c_2&gt;0$ 时也写成</p>
<p>$$ 
\quad \square \spaces= a_0x + a_1 \log g(x) + \frac{1}{\sqrt{c_2}} \tan^{-1}\Big(\frac{x-c_1}{\sqrt{c_2}}\Big)
$$</p>
<p>这来自 $\tan^{-1}$ 的复对数表示 $\frac{i}{2}\log(\frac{1-ix}{1+ix})$.</p>
</li>
</ul>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="Problem" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Problem. </span>不定积分 <a class="slug" href="/math/习题集/不定积分.html">[不定积分]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/习题集/index.html" title="习题 [math/习题集/index]">习题</a></span></li></ul></div></header></section><section class="block" data-taxon="Example" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Example. </span>实二次不可约 <a class="slug" href="/math/微积分/0021.html">[0021]</a></h1><div class="metadata"><ul></ul></div></header></section></details></section></footer></article>

</div></body></html>