<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>Riemann 和</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-微积分-riemann-sum"><header><h1><span class="taxon"></span>Riemann 和 <a class="slug" href="/math/微积分/riemann-sum.html">[riemann-sum]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/微积分/index.html" title="微积分 [math/微积分/index]">微积分</a></span></li></ul></div></header></summary>
<p>$\gdef\d{\operatorname{d}}$
$\gdef\spaces#1{~ #1 ~}$</p>
<p>设 $f(x)$ 在区间 $[a, b]$ 上有定义, 将 $[a, b]$ 分成 $n$ 个子区间，分割点为 $a = x_0 &lt; x_1 &lt; x_2 &lt; \cdots &lt; x_n = b$, 每个子区间的长度为 $\Delta x_i = x_i - x_{i-1}$. 均匀分割时 $\Delta x_i = \frac{b-a}{n}$. 在每个子区间 $[x_{i-1}, x_i]$ 上任取一点 $x_i^*$, 定义 Riemann 和为 $S_n = \sum_{i=1}^n f(x_i^*) \Delta x_i$.</p>
<p>在均匀分割 $\Delta x_i = \frac{b-a}{n}$ 下, Riemann 和可写成 $S_n = \frac{b-a}{n} \sum_{i=1}^n f(x_i^*)$, 再考虑</p>
<ul>
<li>
<p>取子区间的左端点 $x_i^* = x_{i-1}$, 有左 Riemann 和:
$$ S_n = \frac{b-a}{n} \sum_{i=0}^{n-1} f\left(a + i \cdot \frac{b-a}{n}\right) $$</p>
</li>
<li>
<p>取子区间的右端点 $x_i^* = x_i$, 有右 Riemann 和:
$$ S_n = \frac{b-a}{n} \sum_{i=1}^n f\left(a + i \cdot \frac{b-a}{n}\right) $$
特别的还可以令 $a=1$, $b=2$. 此时 $S_n$ 变为 $\frac{1}{n} \sum_{i=1}^n f\left(1+\frac{i}{n}\right)$.</p>
</li>
</ul>
<p>对于二元函数 $f(x,y)$ 在矩形区域 $[a,b]×[c,d]$ 上的二重积分, Riemann 和可以表示为:</p>
<p>$$
\iint_{[a,b] \times [c,d]} f(x, y) \d x \d y 
\spaces\approx \sum_{i=1}^n \sum_{j=1}^m f(x_i^*, y_j^*) \Delta x_i \Delta y_j
$$</p>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span><span class="link local"><a href="/math/习题集/index.html" title="习题 [math/习题集/index]">习题集</a></span> 极限 <a class="slug" href="/math/习题集/极限.html">[极限]</a></h1><div class="metadata"><ul></ul></div></header></section></details></section></footer></article>

</div></body></html>