<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>分部积分</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-微积分-分部积分"><header><h1><span class="taxon"></span>分部积分 <a class="slug" href="/math/微积分/分部积分.html">[分部积分]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/微积分/index.html" title="微积分 [math/微积分/index]">微积分</a></span></li></ul></div></header></summary>
<p>$\gdef\d{\operatorname{d}}$
$\gdef\spaces#1{~ #1 ~}$</p>
<p>这个结果虽然简单地来自 $\d uv = u \d v + v \d u$, 但却成为了处理积分的最广泛的手段.</p>
<p>$$
\int u \d v \spaces= uv - \int v \d u
$$</p>
<p>也有一个时常被一起提到的离散类比, 称为 Abel 求和公式, 记 $B_n = \sum_{i=1}^nb_i$, 则有</p>
<p>$$
\sum_{i=1}^n a_ib_i \spaces= B_na_n - \sum_{i=1}^{n-1}B_i(a_{i+1}-a_i) 
$$</p>
<p>$\textbf{Corollary.}$ 考虑 $\int u(x) v(x) \d x$, 如果 $u(x)$ 是多项式函数, $v(x)$ 可以重复积分, 则列出以下表格</p>
<p>$$
\begin{gathered}
1 &amp; -1 &amp; 1 &amp; \cdots &amp; (-1)^n \\
u &amp; u' &amp; u'' &amp; \cdots &amp; u^{(n)} \\
v &amp; v_{(1)} &amp; v_{(2)} &amp; \cdots &amp; v_{(n)} \\
\end{gathered}
$$</p>
<p>可迅速求得此积分</p>
<p>$$ \int u(x) v(x) \d x \spaces= \sum_{n \ge 0} (-1)^n u^{(n)} v_{(n+1)} $$</p>
</details></section><footer><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="Problem" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Problem. </span>分段估计 <a class="slug" href="/math/习题集/分段估计.html">[分段估计]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/习题集/index.html" title="习题 [math/习题集/index]">习题</a></span></li></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>指数分布 <a class="slug" href="/math/概统/指数分布.html">[指数分布]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/概统/index.html" title="概率论与数理统计 [math/概统/index]">概率论与数理统计</a></span></li></ul></div></header></section></details></section></footer></article>

</div></body></html>