<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>散度</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/math/微积分/向量微积分.html'" title="向量微积分">« 向量微积分</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="math-微积分-散度"><header><h1><span class="taxon"></span>散度 <a class="slug" href="/math/微积分/散度.html">[散度]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<p>$\gdef\d{\operatorname{d}}$
$\gdef\dif{\partial}$
$\gdef\div{\operatorname{div}}$</p>
<p>散度 $\div$ 作用于向量场 $F$ 产生一个标量场, 给出向量场在每个点的无穷小邻域中改变体积的速率, 或者说描述了向量场在某一点处的 “源” 或“汇“ 的强度, <span class="link local"><a href="/math/微积分/nabla.html" title="nabla 记号 [math/微积分/nabla]">也用 $\nabla \cdot F$ 作为记号</a></span>. 设 $F: \R^n \to \R^n$ 是光滑向量场, 分量 $F_i: \R^n \to \R$, 散度是一个标量函数, 定义为向量场各分量在对应方向上的偏导数之和 $\div F = \sum_i \frac{\dif F_i}{\dif x_i}$, 由 $\div F$ 和 $0$ 的比较可以确定某点是向外发散的 “源” $(\div F &gt; 0)$ 或被吸收的 “汇” $(\div F &lt; 0)$ 或无源场 $(\div F = 0)$. <span class="link local"><a href="/math/微积分/散度定理.html" title="散度定理 [math/微积分/散度定理]">散度定理</a></span> 将散度的体积积分与向量场通过边界的通量联系起来. 标量函数 $f$ 的梯度 $\nabla f$ 的散度 $\nabla \cdot (\nabla f)$ 是 Laplacian 作用在 $f$ 上 $\nabla^2 f$, 这里 Laplacian $\nabla^2 = \sum_{i=1}^n \frac{\partial^2}{\dif x_i^2}$.</p>
</details></section><footer><section class="block"><details open><summary><header><h1>References</h1></header></summary><section class="block" data-taxon="Theorem" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Theorem. </span>散度定理 <a class="slug" href="/math/微积分/散度定理.html">[散度定理]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/微积分/index.html" title="微积分 [math/微积分/index]">微积分</a></span></li></ul></div></header></section></details></section><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="Theorem" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Theorem. </span>散度定理 <a class="slug" href="/math/微积分/散度定理.html">[散度定理]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/微积分/index.html" title="微积分 [math/微积分/index]">微积分</a></span></li></ul></div></header></section></details></section></footer></article>

</div></body></html>