<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>散度定理</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon="Theorem"><details open><summary id="math-微积分-散度定理"><header><h1><span class="taxon">Theorem. </span>散度定理 <a class="slug" href="/math/微积分/散度定理.html">[散度定理]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/微积分/index.html" title="微积分 [math/微积分/index]">微积分</a></span></li></ul></div></header></summary>
<p>$\gdef\d{\operatorname{d}}$
$\gdef\spaces#1{~ #1 ~}$
$\gdef\dif{\partial}$</p>
<p><span class="link local"><a href="/math/微积分/散度定理.html" title="散度定理 [math/微积分/散度定理]">散度定理</a></span> 是 <span class="link local"><a href="/math/微积分/ostrogradsky-gauss.html" title="Ostrogradsky–Gauß 公式 [math/微积分/ostrogradsky-gauss]">Ostrogradsky–Gauß 公式</a></span> 的 <span class="link local"><a href="/math/微积分/散度.html" title="散度 [math/微积分/散度]">散度</a></span> 形式推广, 是 <span class="link local"><a href="/math/微积分/stokes.html" title="Stokes 公式 [math/微积分/stokes]">Stokes 公式</a></span> 的等价表达. 设 $M \subset \R^n$ 是有界光滑带边区域 <sup class="footnote-reference" id="math_微积分_散度定理_riemann-back"><a href="#math_微积分_散度定理_riemann">1</a></sup>, $\mathbf{n}$ 是 $\partial M$ 的单位外法向量, $\d \sigma$ 为 $\dif M$ 的子流形测度. $X$ 是其上 $C^1$ 向量场, 那么有</p>
<p>$$
\int_M \operatorname{div} X \d x \spaces= \int_{\partial M} \langle X,\mathbf{n} \rangle \d \sigma
$$</p>
<p>这里 $\operatorname{div} X$ 是 $X$ 的 <span class="link local"><a href="/math/微积分/散度.html" title="散度 [math/微积分/散度]">散度</a></span>. 特别取 $n=3$ 和 Descartes 坐标系 $(x,y,z)$, 立得 <span class="link local"><a href="/math/微积分/ostrogradsky-gauss.html" title="Ostrogradsky–Gauß 公式 [math/微积分/ostrogradsky-gauss]">Ostrogradsky–Gauß 公式</a></span>. <span class="link local"><a href="/math/微积分/ostrogradsky-gauss.html" title="Ostrogradsky–Gauß 公式 [math/微积分/ostrogradsky-gauss]">三维空间的散度定理</a></span> 有时也写为</p>
<p>$$
\iint_S \mathbf{F} \cdot (\mathbf{n} \d S) \spaces= \iiint_V (\nabla \cdot \mathbf{F}) \d V
$$</p>
<p>这里光滑向量场 $\mathbf{F}=(P,Q,R)$, $\nabla = (\frac{\partial}{\partial x}, \frac{\partial}{\partial y}, \frac{\partial}{\partial z})$.</p>
<div class="footnote-definition" id="math_微积分_散度定理_riemann">
  <sup class="footnote-definition-label"><a href="#math_微积分_散度定理_riemann-back">1</a></sup>
<p>或定向 $n$ 维 Riemann 流形.</p>
</div>
</details></section><footer><section class="block"><details open><summary><header><h1>References</h1></header></summary><section class="block" data-taxon="Formula" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Formula. </span>Ostrogradsky–Gauß 公式 <a class="slug" href="/math/微积分/ostrogradsky-gauss.html">[ostrogradsky-gauss]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/微积分/index.html" title="微积分 [math/微积分/index]">微积分</a></span></li></ul></div></header></section><section class="block" data-taxon="Formula" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Formula. </span>Stokes 公式 <a class="slug" href="/math/微积分/stokes.html">[stokes]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/微积分/index.html" title="微积分 [math/微积分/index]">微积分</a></span></li></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>散度 <a class="slug" href="/math/微积分/散度.html">[散度]</a></h1><div class="metadata"><ul></ul></div></header></section></details></section><section class="block"><details open><summary><header><h1>Backlinks</h1></header></summary><section class="block" data-taxon="Formula" style="margin-bottom: 0.4em;"><header><h1><span class="taxon">Formula. </span>Stokes 公式 <a class="slug" href="/math/微积分/stokes.html">[stokes]</a></h1><div class="metadata"><ul><li class="meta-item"><span class="link local"><a href="/math/微积分/index.html" title="微积分 [math/微积分/index]">微积分</a></span></li></ul></div></header></section><section class="block" data-taxon="" style="margin-bottom: 0.4em;"><header><h1><span class="taxon"></span>散度 <a class="slug" href="/math/微积分/散度.html">[散度]</a></h1><div class="metadata"><ul></ul></div></header></section></details></section></footer></article>

</div></body></html>