<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>fullmetal alchemist</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="english-f"><header><h1><span class="taxon"></span>fullmetal alchemist <a class="slug" href="/english/f.html">[f]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<ol>
<li>fac(i) = face
<ul>
<li>face, preface, surface, superficial (肤浅的)</li>
</ul>
</li>
<li>fac(t), fed(t), fic, feat, fit, fash = to do
<ul>
<li>facile (能干的), facility (灵巧), facilitate, faculty (才能; 学院), fact, factor, factory, feasible, affect, affection, deficit (赤字), deficiency (缺乏), defeat, defect (缺点), effect, effective, efficient, efficiency, manufact<span class="link local"><a href="/english/名词后缀.html" title="名词后缀 [english/名词后缀]">ure</a></span> [^manufacture] (制造), office, officer (军官; 官员; 工作人员), official. perfect, perfectly, perfection, proficiency (精通), profit (利润), profitable, sacrifice [^sacrifice] (牺牲), satisfaction 满足, satisfactory, satisfy, dissatisfy.</li>
</ul>
</li>
<li>fail, fal(se), fault = to err, to cheat
<ul>
<li>fail, failure, fault, faulty, false</li>
</ul>
</li>
<li>fat(e)
<ul>
<li>fate, fatal (致命的)</li>
</ul>
</li>
<li>fer = to take, to bring, to bear
<ul>
<li>ferry (渡船; 渡运), confer (v. 商谈), conference (会议), offer, prefer, preferable, preference, suffer, refer, reference, infer, differ, different, differentiate (区分), difference, indifferent, interfere, interfer<span class="link local"><a href="/english/名词后缀.html" title="名词后缀 [english/名词后缀]">ence</a></span> (干涉)</li>
</ul>
</li>
<li>fin = end, limit, boundary, death
<ul>
<li>finish, finally, finite, infinite, infinity, definite, definition, financial, confine, find, define, final, finding, finance, fine, finger, refine, refinery</li>
</ul>
</li>
<li>firm(a), firmat = fixed, strong, firm
firm (坚定的), affirm (断言), confirm, affirmative</li>
<li>flex, flect = to blend
<ol>
<li>conflict, reflect, reflection</li>
</ol>
</li>
<li>flu, flux = flow
<ul>
<li>fluent, fluid, flush, influence, influential, flu</li>
</ul>
</li>
<li>force = strength
<ul>
<li>force, enforce (执行), reinforce (增援)</li>
</ul>
</li>
<li>form, forma, format = shape, figure
<ul>
<li>form, formation, formal, perform, performance, formula, former, information, inform, reform (改造), conform (符合), deform, deformation, format (设计; 使格式化), deformation, platform, uniform</li>
</ul>
</li>
<li>for = strong
effort, comfort, comfortable, fornight, fortune (运气; 财产), forum, forget, forgive, focus, forbid, foreign, forth (向前), forthcoming (即将到来的), afford, forever</li>
<li>frag, fract = to break
<ul>
<li>fraction, fracture (裂缝; 骨折), fragment</li>
</ul>
</li>
<li>fus(e) = pour
confuse, confusion, diffuse, refuse, refusal</li>
</ol>
</details></section><footer></footer></article>

</div></body></html>