<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>glutton</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="english-g"><header><h1><span class="taxon"></span>glutton <a class="slug" href="/english/g.html">[g]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<ol>
<li>gen, gener, genit = produce, give birth to
<ul>
<li>genius, ingenious (机灵的), genuine (名副其实的), gene, generate, generator, generation, degenerate, general</li>
</ul>
</li>
<li>ge, geo = earth
<ul>
<li>geography, geology, geographic, edge, geometry, target</li>
</ul>
</li>
<li>gest, gister, ger = to act, to carry
<ul>
<li>gesture, suggest, suggestion, digest (v. 消化; n. 文摘), register, exaggerate (v. 夸大)</li>
</ul>
</li>
<li>gno = to know
<ul>
<li>ignore, ignorance, ignorant</li>
</ul>
</li>
<li>gla, glo = to glow
<ul>
<li>glance, glass, glare, glow, glory, glorious, glimpse (一瞥), glitter (光辉)</li>
</ul>
</li>
<li>grad = step, go, grade
<ul>
<li>graduate, grade, gradual (逐步的), undergraduate</li>
</ul>
</li>
<li>gram = something writtern or drawn
<ol>
<li>gramm<span class="link local"><a href="/english/名词后缀.html" title="名词后缀 [english/名词后缀]">ar</a></span>, grammatical, program</li>
</ol>
</li>
<li>graph = writing, an instrument for making records
<ul>
<li>photograph, telegraph, photography, photographic</li>
</ul>
</li>
<li>grat = to please
<ul>
<li>grateful, gratitude, congratulate, congratulation</li>
</ul>
</li>
<li>grav, grief, gricv = heavy, burden
<ul>
<li>grave, gravity, grieve (使伤心), aggrav<span class="link local"><a href="/english/动词后缀.html" title="动词后缀 [english/动词后缀]">ate</a></span> <sup class="footnote-reference" id="english_g_aggravate-back"><a href="#english_g_aggravate">1</a></sup> (加重)</li>
</ul>
</li>
<li>ground = floor, eart, base
<ul>
<li>ground, underground, playground</li>
</ul>
</li>
<li>gress = to go
<ul>
<li>aggressive (侵略的), congress, progress, progressive</li>
</ul>
</li>
</ol>
<div class="footnote-definition" id="english_g_aggravate">
  <sup class="footnote-definition-label"><a href="#english_g_aggravate-back">1</a></sup>
<p>ag (= ad) 加强语气 + grav 沉重 + ate</p>
</div>
</details></section><footer></footer></article>

</div></body></html>