<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>looming</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="english-l"><header><h1><span class="taxon"></span>looming <a class="slug" href="/english/l.html">[l]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<ol>
<li>labor
<ul>
<li>labour, laboratory, elabor<span class="link local"><a href="/english/动词后缀.html" title="动词后缀 [english/动词后缀]">ate</a></span>, colaborate (合作)</li>
</ul>
</li>
<li>land
<ul>
<li>highland, island, land, landing, landlord, mainland</li>
</ul>
</li>
<li>lat = to carry, bear
<ul>
<li>collar, relate, relation, relationship, relevant (a. 有关的), relativity, relative</li>
</ul>
</li>
<li>lax, leas = loose
<ul>
<li>relax, release</li>
</ul>
</li>
<li>lect, leg, lig = pick, choose, gather
<ul>
<li>collect, collection, collective, elect, select, selection, intellectual (知识分子), intelligent, intelligence, recollect (回忆)</li>
</ul>
</li>
<li>leg = law
<ul>
<li>legal, illegal, privilege [^privilege]</li>
</ul>
</li>
<li>liter = letter
<ul>
<li>letter, literary, literature</li>
</ul>
</li>
<li>lev, lie = to lift
<ul>
<li>lever, level, elevate, elevation, elevator, alleviate, relieve, relief</li>
</ul>
</li>
<li>li, lig, ly = bind, tie
<ul>
<li>alliance (结盟), ally (n. 同盟国; v. 使结盟), liable (a. 有义务的), liability, oblige, obligation (n. 责任), rely, reliable, reliance, affiliate (v. 使隶属于; n. 附属机构)</li>
</ul>
</li>
<li>liber, liver = free
<ul>
<li>deliberate (a. 故意的), deliver, delivery, liberal, liberate, liberty</li>
</ul>
</li>
<li>lif, liv = to remain, to be alive
<ul>
<li>life, lively, living, living room, live (v. 居住; a. 实况播送的)</li>
</ul>
</li>
<li>loc = place, location
<ul>
<li>local, locality, locate, location, allocate</li>
</ul>
</li>
<li>log = to speak, to reason
<ul>
<li>log, longing, logic, logical, apologize, apologize, apology, dialogue, catalogue, analogy, slogan</li>
</ul>
</li>
<li>lys, lyt = to loose
<ul>
<li>analyse, analysis, analyt<span class="link local"><a href="/english/形容词后缀.html" title="形容词后缀 [english/形容词后缀]">ic</a></span>, analytical</li>
</ul>
</li>
</ol>
<div class="footnote-definition" id="english_l_privileg">
  <sup class="footnote-definition-label"><a href="#english_l_privileg-back">1</a></sup>
<p>privi (= private) + lege.</p>
</div>
</details></section><footer></footer></article>

</div></body></html>