<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>mastodon, miracle</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="english-m"><header><h1><span class="taxon"></span>mastodon, miracle <a class="slug" href="/english/m.html">[m]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<ol>
<li>mach, mesh = machine
<ul>
<li>machine, machinery, mechanic (技工), mechanics (机械学, 力学), mechanical, mechanism (机械装置; 机构)</li>
</ul>
</li>
<li>magnet
<ul>
<li>magnet (磁铁), magnetic (磁的; 有吸引力的), magnetism (n. 磁力; 吸引力)</li>
</ul>
</li>
<li>mag, maj, max = great, power
<ul>
<li>magnify (放大), magnificent, maximun, magnitude, majoir, majority, mass, massive, master, masterpiece</li>
</ul>
</li>
<li>man (mani, mana, manu) = hand
<ul>
<li>mature, manage, management, manager, manner, manuscript, manifest, manipulate, manual</li>
</ul>
</li>
<li>main, man = to say
<ul>
<li>main, mainly, remain, remains, remainder, permanent</li>
</ul>
</li>
<li>mand, mend = to trust, to order, to repair
demand, command, recommend, commend, mend, amend</li>
<li>mar, mer = to trade, business
<ul>
<li>market, supermarket, commerce, commercial, merchant (商人), merit (优点), merchandise (商品)</li>
</ul>
</li>
<li>meas, mens, ment = to measure, apparatus
<ul>
<li>measure, measurable, mean, means, dimension <sup class="footnote-reference" id="english_m_dimension-back"><a href="#english_m_dimension">1</a></sup>, immense, meter, symmetry, thermometer, meantime, meanwhile</li>
</ul>
</li>
<li>med = to heal
<ul>
<li>medicine, medical, remedy</li>
</ul>
</li>
<li>med, mid = middle
<ul>
<li>Mediterranean (n. / a. 地中海的), middle, medium, midest</li>
</ul>
</li>
<li>memor = to remember
<ul>
<li>memory, memorial, commemorate (纪念), remember</li>
</ul>
</li>
<li>ment = mind
<ul>
<li>mind, mental, mention, comment, remind</li>
</ul>
</li>
<li>merge, merse = to dip, to dive
<ul>
<li>emerge (v. 浮现), emergency (n. 紧急情况), immerse, submerge (v. 淹没; 潜水)</li>
</ul>
</li>
<li>migr = to move
<ul>
<li>migrate (移居), immigrant (移民), emigrate (移居他国)</li>
</ul>
</li>
<li>mill = one thousand or more / one thousandth / grinding factory
<ul>
<li>million, millionaire, millimeter, mill (磨粉机; 工厂)</li>
</ul>
</li>
<li>min = to dig, ore
<ul>
<li>mine, miner (矿工), mineral (a. 矿物的), undermine (挖墙脚)</li>
</ul>
</li>
<li>mini, min = small, less
<ul>
<li>minimize, minimun, diminish, minor, minority, miniature, minus, minute</li>
</ul>
</li>
<li>minis = to manage, to serve
<ul>
<li>minister, ministry, administer, administration</li>
</ul>
</li>
<li>mir = wonder
<ul>
<li>miracle, mirror, admire, admiration</li>
</ul>
</li>
<li>miss, mit, mess = to give, to send
<ul>
<li>admission, permit, permission, commit, commission, committee, missing, mission, promise, promising, dismiss, omit, emission, message, messenger, missile</li>
</ul>
</li>
<li>mod = style, manner, measure
<ul>
<li>mode, modify, modification, modern, modernization, model, modest, modesty, commodity, accomodate (v. 留宿), accommodation (n. 留宿)</li>
</ul>
</li>
<li>mono = one
<ul>
<li>monopoly, monotonous (单调的)</li>
</ul>
</li>
<li>mor = morality
<ul>
<li>moral (道德的), morality</li>
</ul>
</li>
<li>mov, mob, mot = move
<ul>
<li>move, removal, movie, motion, emotion, motive, motor, movement, promote, remote, remove, locomotive (n. 机车, 火车头; a. 运动的), smooth (a. 光滑的), mobile, automobile, mobilize (动员), motorway (高速公路)</li>
</ul>
</li>
<li>mount = to climb
<ul>
<li>mount (v. 登上; n. 支架), mountain, mountainous</li>
</ul>
</li>
<li>mun, mon = present, service
<ul>
<li>municipal (a. 市的), common, commonplace, communicate, communication, communism, community, immune, common-wealth, commonsense</li>
</ul>
</li>
<li>mus = art, amuse
<ul>
<li>muscle, muscular, museum, music, musician, amuse, amusement, musical</li>
</ul>
</li>
</ol>
<div class="footnote-definition" id="english_m_dimension">
  <sup class="footnote-definition-label"><a href="#english_m_dimension-back">1</a></sup>
<p>di 加强 + mens 测量 + <span class="link local"><a href="/english/名词后缀.html" title="名词后缀 [english/名词后缀]">ion</a></span>.</p>
</div>
</details></section><footer></footer></article>

</div></body></html>