<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>nexus</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="english-n"><header><h1><span class="taxon"></span>nexus <a class="slug" href="/english/n.html">[n]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<ol>
<li>name, nomi, onym = name
<ul>
<li>name, namely, surname, nickname, nominate, anonymous</li>
</ul>
</li>
<li>nat, nai = born
<ul>
<li>nation, national, international, native, nature, natural, naive, nationality</li>
</ul>
</li>
<li>nav = ship
<ul>
<li>navy, naval, navigation</li>
</ul>
</li>
<li>nect, nex = to bind
<ul>
<li>connect, connection</li>
</ul>
</li>
<li>neg, ny(i) = deny
<ul>
<li>negative, neglect (忽视), negligible, deny, denial</li>
</ul>
</li>
<li>nom, norm = a rule, a type
<ul>
<li>economy (经济), economics, economical, normal, normalization, abnormal, enormous (巨大的)</li>
</ul>
</li>
<li>not(e) = know
denote, note, notebook, notice, noticeable, noteworthy, notion, notable, noble, notorious</li>
<li>nounce, nunci = to report, to tell
<ul>
<li>announce, announcer, pronounce <sup class="footnote-reference" id="english_n_pronounce-back"><a href="#english_n_pronounce">1</a></sup> (v. 发音; 宣布), pronunciation</li>
</ul>
</li>
<li>nov = new
<ul>
<li>innovation, novel, novelty, renovate</li>
</ul>
</li>
<li>nouri, nutri, nur = to feed
<ul>
<li>nurse, nursery, nutrition, nourish</li>
</ul>
</li>
<li>number, numer = number
<ul>
<li>number, numerous, period, periodical</li>
</ul>
</li>
</ol>
<div class="footnote-definition" id="english_n_pronounce">
  <sup class="footnote-definition-label"><a href="#english_n_pronounce-back">1</a></sup>
<p>pro 向 + nounce 说</p>
</div>
</details></section><footer></footer></article>

</div></body></html>