<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title>thunderbolt</title><link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="/typst.css"><style>
  .footnote-reference::before, 
  .footnote-definition-label::before {
    content: "[";
  }

  .footnote-reference::after, 
  .footnote-definition-label::after {
    content: "]";
  }

  li p {
    margin: 0;
  }

  a.link.local,
  .link.local a {
    box-shadow: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    color: rgb(16, 180, 158);
  }

  table {
    border-collapse: collapse;
    margin-bottom: 1em;
  }

  table th {
    text-align: left;
  }

  table th,
  table td {
    padding: 0.4em;
    border: 1px solid #ccc;
  }

  blockquote {
    margin: 0.5em;
    padding: 0.5em;
    outline: 1px solid #ccc;
    border-radius: 0.2em;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  hint {
    color: gray;
  }

  em {
    color: rgb(249, 117, 131);
    font-style: normal;
  }

  footer .metadata {
    display: none;
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Inria Sans", "Source Sans", sans-serif;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inria Sans", sans-serif;
}

nav {
  font-family: "Inria Sans", sans-serif;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
  integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
  integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
  integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
  integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false },
        { left: '\\[', right: '\\]', display: true }
      ],
      globalGroup: true, 
      strict: false,
      throwOnError: false,
      minRuleThickness: 0.05,
    });
  });
</script>

<style>
  .katex .mfrac .frac-line {
    font-size: 1.25em;
  }
  
  .cjk_fallback  {
    font-family: "Inria Sans"
  }
</style></head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='/index.html'" title="ε-Napkin">« $\varepsilon$-Napkin</span></div></nav></header><div id="grid-wrapper"><article><section class="block" data-taxon=""><details open><summary id="english-t"><header><h1><span class="taxon"></span>thunderbolt <a class="slug" href="/english/t.html">[t]</a></h1><div class="metadata"><ul></ul></div></header></summary>
<ol>
<li>table = plank
<ul>
<li>table, tablet, time-table</li>
</ul>
</li>
<li>tack, tach = to mail
<ul>
<li>attack, attach, detach, contact, tactics</li>
</ul>
</li>
<li>to cut, tail
<ul>
<li>tailor, detail, retail, tail</li>
</ul>
</li>
<li>tain, ten, tin = to hold, keep
<ul>
<li>attain, obtain, contain, maintain, maintenance, retain, sustain, entertain, entertainment, tenant (房客), continual, captain, continue, detain (拘留)</li>
</ul>
</li>
<li>tect = to cover, build
<ul>
<li>detect, detective, protect, detector, strategy</li>
</ul>
</li>
<li>tele = far
<ul>
<li>telephone, telescope, television</li>
</ul>
</li>
<li>tempt, tent = to try
<ul>
<li>tempt, contempt, attempt, temptation, tentative</li>
</ul>
</li>
<li>tend, tent, tense = to stretch, to move forward, to look after
<ul>
<li>tend, tendency, tense, tension, tent, attend, attendance, attendant</li>
</ul>
</li>
<li>text = weave
<ul>
<li>text, textbook, textile</li>
</ul>
</li>
<li>ton, tun = sound, tone
<ul>
<li>astonish, tone, tongue, tune</li>
</ul>
</li>
<li>tort = twist
<ul>
<li>torture, distort</li>
</ul>
</li>
<li>tour
<ul>
<li>tour, tourist, tourism</li>
</ul>
</li>
<li>trail, tract = to draw
<ul>
<li>attractive, extract, subtract, tractor, abstract, attract, distract, trail</li>
</ul>
</li>
<li>tra = to go after, to chase
<ul>
<li>trade, trademark, train, training, trait, tram, tramp, trap, travel, trace, track</li>
</ul>
</li>
<li>tribut = to offer, to give
<ul>
<li>tribute, contribute, contribution</li>
</ul>
</li>
<li>tru = trust
<ul>
<li>true, truth, attribute, distribute</li>
</ul>
</li>
</ol>
</details></section><footer></footer></article>

</div></body></html>